# Ecomm-clean

./: Ecommerce-project.sln  docker-compose.yml
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: ServiceResponse.cs
Ecommerce.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
Ecommerce.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
Ecommerce.Application/DependencyInjection/: ServiceContainer.cs
Ecommerce.Application/Exceptions/: ItemNotFoundException.cs
Ecommerce.Application/Mapping/: MappingConfig.cs
Ecommerce.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
Ecommerce.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Ecommerce.Domain/Entities/: Category.cs  Product.cs
Ecommerce.Domain/Interfaces/: IGeneric.cs
Ecommerce.Host/: Dockerfile  Ecommerce.Host.csproj  Ecommerce.Host.http  Program.cs
Ecommerce.Host/Controllers/: ProductController.cs
Ecommerce.Host/Properties/: launchSettings.json
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Ecommerce.Infrastructure/DependecyInjection/: ServiceContainer.cs
Ecommerce.Infrastructure/Migrations/: 20241213212524_Init.Designer.cs  20241213212524_Init.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: GenericRepository.cs
